X_NCP_APIGW_API_KEY_ID = ve0v5h0oeb
X_NCP_APIGW_API_KEY = gfmsxgE7BLlbZ8lMFXdGTz8BY4uIdpq559qbZZ9X

LOCAL_URL = "http://localhost"
OPER_URL = "http://ec2-13-125-37-103.ap-northeast-2.compute.amazonaws.com"

PORT = 4000


NAVER_SMS_PHONE_NUMBER = 07042321101
NAVER_SMS_SERVICE_ID = ncp:sms:kr:305941384243:play-in-us

NAVER_API_ACCESS_KEY = 5xEMBn8kwNsuiVZGyUXK
NAVER_API_ACCESS_SECRET_KEY = Ix2geQ272598IM4nkPugAXC88CoFoOa5tP9iFcB1

NAVER_LOGIN_API_KEY = 2xQpEpViXovslMzo3Gk8
NAVER_LOGIN_API_SECRET_KEY = 4ovy9fDsXE